# authApp

./: pom.xml
src/main/java/by/itacademy/dao/: DAO.java
src/main/java/by/itacademy/filter/: AuthFilter.java  AuthorizedFilter.java
src/main/java/by/itacademy/model/: User.java
src/main/java/by/itacademy/objects/: User.java
src/main/java/by/itacademy/servlet/: LoginServlet.java  LogoutServlet.java  SignupServlet.java
src/main/java/by/itacademy/servlets/: LoginServlet.java  SignupServlet.java
src/main/java/by/itacademy/utils/: DAO.java
src/main/webapp/: login.jsp  signup.jsp  userHome.jsp
src/main/webapp/WEB-INF/: web.xml
